#Configuration File
#Sun Mar 16 15:08:51 EDT 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\eclipse-dsl-4.3.2\\eclipse
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/eclipse-dsl-4.3.2/eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
eclipse.buildId=4.3.2.M20140221-1700
osgi.bundles=reference\:file\:C\:/eclipse-dsl-4.3.2/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/MTDSL_Workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/eclipse-dsl-4.3.2/eclipse/plugins/org.eclipse.platform_4.3.2.v20140221-1700
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
