model HelloWorldModel{ 
  folder HelloWorld{
	  
	module block{
		
		class block {
			//string "bdd" shows as "Block definition diagram"
			
		}
	}
	//Block relationships
	module blocklink{
			fileName "Block Relationships"
			
			class blocklink{				
			    string "sourceID" shows as "Source ID"
				string "destinationID" shows as "Destination ID"
						
			    association Asso3:  refersTo to "block"."block" "source ID"
				association Asso4 : refersTo to "block"."block" "destination ID"
			}
			
			 class blockparts{
				string "sourceID" shows as "Source ID"
				string "destinationID" shows as "Destination ID"	
				
				association CompAsso1 : partOf to  "block"."block" "source ID"				
				association CompAsso2 : partOf to  "block"."block" "destination ID"			
			}	
			class blockToDiagram{
				string "sourceID" shows as "Source ID"
				string "destinationID" shows as "Destination ID"	
				
				}	
			class Blockparent{
				string "sourceID" shows as "Source ID"
				string "destinationID" shows as "Destination ID"	
				
				association GenAsso1 : childOf to  "block"."block" "source ID"				
				association GenAsso2 : childOf to  "block"."block" "destination ID"			
			}
			class Blockaggregation{
				string "sourceID" shows as "Source ID"
				string "destinationID" shows as "Destination ID"	
				
				association aggAsso1 : IsSharedBy to  "block"."block" "source ID"				
				association aggAsso2 : IsSharedBy to  "block"."block" "destination ID"			
			}	
			class BlockDependency{
				string "sourceID" shows as "Source ID"
				string "destinationID" shows as "Destination ID"	
				
				association DepAsso1 : Dependency to  "block"."block" "source ID"				
				association DepAsso2 : Dependency to  "block"."block" "destination ID"			
			}
		}
	// association types
    associationType partOf  "Composition"
    associationType IsSharedBy "Aggregation"
    associationType Dependency "Dependency"
    associationType refersTo  "Association"
    associationType childOf  "Generalization"
 } 
}