#include "addins/dsl/lib//Utilities.dxl"
pragma runLim, 0

beginImport( "radio-solution" )


component( "11", "user", "", "Team" )
component( "13", "radio", "", "Team" )

concern( "4614", "Autotune", "", "", "" )
concern( "4615", "Display", "", "", "" )
concern( "4616", "Memory", "", "", "" )
concern( "4617", "Power", "", "", "" )
concern( "4618", "Select Band", "", "", "" )
concern( "4619", "Tune", "", "", "" )
concern( "21730", "Remember Settings", "", "", "" )

responsibility( "63", "band", "" )
responsibility( "101", "setBand(AM)", "" )
responsibility( "103", "setBand(FM)", "" )
responsibility( "140", "freqDown", "" )
responsibility( "142", "freqUp", "" )
responsibility( "146", "storeFreq", "" )
responsibility( "229", "search", "" )
responsibility( "332", "preset", "" )
responsibility( "371", "memory", "" )
responsibility( "694", "storeBand", "" )
responsibility( "3890", "checkSignal", "" )
responsibility( "6492", "power", "" )
responsibility( "10617", "setEnabled", "" )
responsibility( "10619", "setNotEnabled", "" )
responsibility( "12072", "setFreq(UP)", "" )
responsibility( "12942", "setBandToStored", "" )
responsibility( "12944", "setFreqToStored", "" )
responsibility( "13187", "rememberSettings", "" )
responsibility( "21473", "retrieveSettings", "" )
responsibility( "22332", "setFreq(DOWN)", "" )
responsibility( "22681", "activeAT", "" )
responsibility( "22683", "notActiveAT", "" )
responsibility( "23051", "standby", "" )
responsibility( "23536", "setStandbyOn", "" )
responsibility( "23538", "setStandbyOff", "" )
responsibility( "24456", "setFreq", "" )
responsibility( "24486", "adjustmentUp", "" )
responsibility( "24488", "adjustmentDown", "" )





map( "46", "Select Band", "", "D:/Study/Winter 2014/Project/URN-Export/0504a/radio-solution-Map46-Select Band.bmp", "Select Band", "4618", "Select Band" )
   respRef( "102", "setBand(AM)", "", "50", "101" )
   respRef( "104", "setBand(FM)", "", "50", "103" )
   respRef( "28977", "band", "", "48", "63" )
   stub( "23556", "Check Enabled", "static" )
   stub( "28682", "Check Standby", "static" )
   stub( "33984", "Abort Autotune", "static" )
   compRef( "48", "user", "11", "" )
   compRef( "50", "radio", "13", "" )


scenario( "3794", "BandType", "" )
scenario( "3812", "TuneDirectionType", "" )


endImport
