<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.dsl.dxl/src-gen" editDirectory="/org.xtext.dsl.dxl.edit/src"
    editorDirectory="/org.xtext.dsl.dxl.editor/src" modelPluginID="org.xtext.dsl.dxl"
    forceOverwrite="true" modelName="DxlDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.dsl.dxl.edit"
    editorPluginID="org.xtext.dsl.dxl.editor" runtimeVersion="2.9">
  <genPackages prefix="DxlDsl" basePackage="org.xtext.dsl.dxl" disposableProviderFactory="true"
      fileExtensions="dxldsl" ecorePackage="DxlDsl.ecore#/">
    <genClasses ecoreClass="DxlDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DxlDsl.ecore#//Model/folders"/>
    </genClasses>
    <genClasses ecoreClass="DxlDsl.ecore#//Folder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Folder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DxlDsl.ecore#//Folder/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DxlDsl.ecore#//Folder/associationType"/>
    </genClasses>
    <genClasses ecoreClass="DxlDsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Module/ignoreInReport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Module/fileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DxlDsl.ecore#//Module/classes"/>
    </genClasses>
    <genClasses ecoreClass="DxlDsl.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Class/noDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Class/classTypeDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DxlDsl.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DxlDsl.ecore#//Class/associations"/>
    </genClasses>
    <genClasses ecoreClass="DxlDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Attribute/ignored"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Attribute/default"/>
    </genClasses>
    <genClasses ecoreClass="DxlDsl.ecore#//AssociationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//AssociationType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//AssociationType/linkFileName"/>
    </genClasses>
    <genClasses ecoreClass="DxlDsl.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Association/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DxlDsl.ecore#//Association/assoType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Association/moduleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Association/classType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DxlDsl.ecore#//Association/assoDescription"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
