#include "addins/dsl/lib//Utilities.dxl"
pragma runLim, 0

beginImport( "CCCMS" )

actor( "50890", "System", "", "None", 0 )
actor( "50892", "Government", "", "None", 0 )

component( "47", "Coordinator", "", "Actor" )
component( "49", "System", "", "Team" )
component( "51", "Phone Company", "", "Actor" )
component( "328", "Surveillance System", "", "Actor" )
component( "506", "Database", "", "Team" )
component( "1693", "Security Server", "", "Team" )
component( "1905", "$User", "", "Team" )
component( "2150", "Access Table", "", "Team" )
component( "2254", "CMS Employee", "", "Actor" )
component( "2862", "External Resource System (ERS)", "", "Actor" )
component( "3116", "Resource", "", "Actor" )
component( "4759", "Super Observer", "", "Actor" )
component( "6012", "First Aid Worker", "", "Actor" )
component( "7582", "Hospital Resource Systems", "", "Actor" )
component( "45422", "!Phone* && !Surveillance* && !Hospital* && !Database", "", "Team" )
component( "45651", "LogFile", "", "Team" )
component( "46293", "Backup System", "", "Team" )
component( "46821", "$User = Coordinator || Super Observer || Resource || First Aid Worker || CMS Employee || External Resource System", "", "Team" )
component( "50407", "$Sender = !System", "", "Team" )
component( "51320", "$Sender = System", "", "Team" )
component( "51322", "$Receiver = *", "", "Team" )
component( "51339", "$Sender", "", "Team" )
component( "51341", "$Receiver", "", "Team" )
component( "51352", "$Sender = *", "", "Team" )
component( "51354", "$Receiver = System", "", "Team" )
component( "57152", "Map Information System", "", "Team" )
component( "58733", "$Receiver = Resource || Super Observer || First Aid Worker || CMS Employee", "", "Team" )
component( "58774", "GSM Antenna", "", "Team" )
component( "59301", "Weather Information System", "", "Actor" )
component( "107930", "Emission Monitoring System", "", "Actor" )
component( "107932", "Criminal Activity Monitoring System", "", "Actor" )
component( "114438", "$Receiver = !System", "", "Team" )
component( "114521", "$Sender = Resource || Super Observer || First Aid Worker || CMS Employee", "", "Team" )

concern( "34741", "Communication", "", "", "" )
concern( "34742", "Coordination", "", "", "" )
concern( "34743", "Recommend Strategies", "", "", "" )
concern( "34744", "Resource Management", "", "", "" )
concern( "56336", "Security", "", "", "" )
concern( "56337", "Availability", "", "", "" )
concern( "56338", "Government", "", "", "" )
concern( "56339", "Persistence", "", "", "" )
concern( "56340", "Safety", "", "", "" )
concern( "56341", "System", "", "", "" )
concern( "56342", "Mobility", "", "", "" )
concern( "56343", "Statistic Logging", "", "", "" )

responsibility( "31", "enterWitnessInfo", "first name, last name, phone number, and address" )
responsibility( "33", "enterLocationAndType", "" )
responsibility( "35", "provideCrisisFocusedChecklist", "" )
responsibility( "37", "enterCrisisInfo", "details about the crisis, the time witnessed, etc." )
responsibility( "39", "assignEmergencyLevel", "" )
responsibility( "41", "setCrisisStatusActive", "" )
responsibility( "67", "provideWitnessAddressPhone", "" )
responsibility( "113", "validateWitnessInfo", "" )
responsibility( "332", "retrieveVideoFeed", "" )
responsibility( "334", "displayVideoFeed", "" )
responsibility( "523", "$Data = !displayVideoFeed && !assess* && !receiveMission* && !provide* && !transport*", "" )
responsibility( "535", "save$Data", "" )
responsibility( "1381", "enterCredentials", "" )
responsibility( "1385", "authenticate", "" )
responsibility( "2154", "checkAuthorization", "" )
responsibility( "2291", "suggestAppropriateCMSEmployee(s)", "based on the mission type, the emergency level, location and requested expertise" )
responsibility( "2564", "acceptMission", "" )
responsibility( "2570", "assessMissionInformation", "" )
responsibility( "2642", "rejectMission", "" )
responsibility( "2891", "assessERSMissionInformation", "based on location and emergency level of the mission, the quantity of vehicles requested, special characteristics of the aid worker or vehicle, etc." )
responsibility( "3120", "recommendMission(s)", "based on the current information about the crisis and resources" )
responsibility( "3122", "selectMission(s)", "" )
responsibility( "3576", "confirmArrival", "" )
responsibility( "3584", "confirmDeparture", "" )
responsibility( "3592", "submitFinalMissionReport", "" )
responsibility( "3596", "denyERSMission", "" )
responsibility( "3598", "approveERSMission", "" )
responsibility( "3600", "approvePartialERSMission", "" )
responsibility( "3615", "setResourceStatusToArrived", "" )
responsibility( "3617", "setResourceStatusToDeparted", "" )
responsibility( "3628", "closeCrisisFile", "" )
responsibility( "3632", "setCrisisStatusInactive", "" )
responsibility( "4392", "giveLocationAndStatusUpdate", "" )
responsibility( "4693", "provideCrisisSpecificChecklistForSuperObserver", "" )
responsibility( "4702", "enterCrisisSpecificInfo", "" )
responsibility( "5002", "enterMission(s)SpecificInfo", "quantity of vehicles requested, special characteristics of the aid worker or vehicle, etc." )
responsibility( "6016", "enterInjuryInfo", "" )
responsibility( "6041", "receiveMissionCreated", "" )
responsibility( "6789", "receiveMissionSuccessful", "" )
responsibility( "7413", "confirmArrivalForResource", "" )
responsibility( "7572", "confirmDepartureForResource", "" )
responsibility( "7608", "determineMostAppropriateHospital", "" )
responsibility( "7614", "confirmDepartureToHospital", "" )
responsibility( "7616", "transportVictimToHospital", "" )
responsibility( "7618", "confirmArrivalAtHospital", "" )
responsibility( "7625", "enterVictimID", "" )
responsibility( "7629", "provideMedicalHistory", "" )
responsibility( "7631", "assessMedicalHistory", "" )
responsibility( "7836", "assessNewCrisisAndMissionInfo", "" )
responsibility( "8690", "assessStatusUpdate", "" )
responsibility( "29350", "indicateDesiredMission(s)", "" )
responsibility( "32276", "updateMissionFile", "" )
responsibility( "32920", "restartMission", "" )
responsibility( "34132", "releaseResource", "" )
responsibility( "35392", "substituteInternalWithExternalResource", "" )
responsibility( "35400", "considerNotifyingNationalCrisisCenter", "" )
responsibility( "38016", "receiveMissionFailed", "" )
responsibility( "43419", "suggestAppropriateExternalResource", "" )
responsibility( "45488", "accessData", "" )
responsibility( "45647", "log$Event", "" )
responsibility( "45748", "analyzeStatisticalData", "" )
responsibility( "45791", "$Event = recommend* || suggestAppropriate*", "" )
responsibility( "45795", "$Event = selectMission(s)", "" )
responsibility( "45812", "log#Casualties", "" )
responsibility( "46297", "$Task", "" )
responsibility( "46308", "switchToBackupWithin30Seconds", "" )
responsibility( "46310", "synchronizePrimary", "" )
responsibility( "46312", "switchToPrimary", "" )
responsibility( "46435", "$Task = *", "" )
responsibility( "46816", "*", "" )
responsibility( "51331", "encrypt", "" )
responsibility( "51333", "decrypt", "" )
responsibility( "56923", "forward", "" )
responsibility( "57161", "provideMapTerrainData", "" )
responsibility( "57318", "updateResourceLocation", "" )
responsibility( "59297", "determineSafetyPerimeter", "" )
responsibility( "59305", "provideLocation", "" )
responsibility( "59309", "provideWeatherUpdate", "" )
responsibility( "59340", "monitorEmissions", "" )
responsibility( "59344", "monitorCriminalActivity", "" )
responsibility( "105249", "selectMission(s) || indicateDesiredMission(s)", "" )

intentionalElement( "50896", "Provide help in handling crisis", "", "Softgoal", "And", "Medium", 50 )
intentionalElement( "50898", "Contain impact of crisis", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50900", "Effective resource management", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50902", "Learn from past experience", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50904", "Run effective missions", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50906", "Restrict access, authenticate users, encrypt communications", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50908", "Coordinate & handle crisis", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50910", "Provide means for effective communications", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50912", "Execute missions", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50914", "Manage limited resources", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50916", "Suggest appropriate missions", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50918", "Archive crisis information", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50920", "Security", "", "Softgoal", "And", "None", 0 )
intentionalElement( "50924", "CCCMS", "", "Task", "And", "Medium", 50 )
intentionalElement( "50950", "Recommend Strategies", "", "Task", "And", "None", 0 )
intentionalElement( "50958", "Coordination", "", "Task", "And", "None", 0 )
intentionalElement( "50960", "Communication", "", "Task", "And", "None", 0 )
intentionalElement( "50962", "Resource Management", "", "Task", "And", "None", 0 )
intentionalElement( "51011", "Security of Terminal", "", "Softgoal", "And", "None", 0 )
intentionalElement( "51013", "Security of Host", "", "Softgoal", "And", "None", 0 )
intentionalElement( "51017", "Access Authorization", "", "Task", "And", "None", 0 )
intentionalElement( "51019", "Encryption", "", "Task", "And", "None", 0 )
intentionalElement( "51023", "Authentication", "", "Goal", "Or", "None", 0 )
intentionalElement( "51025", "Identification", "", "Goal", "And", "None", 0 )
intentionalElement( "51027", "Access Control", "", "Goal", "And", "None", 0 )
intentionalElement( "51031", "Fingerprint", "", "Task", "And", "None", 0 )
intentionalElement( "51033", "Password", "", "Task", "And", "None", 0 )
intentionalElement( "51035", "Cardkey", "", "Task", "And", "None", 0 )
intentionalElement( "51376", "Availability", "", "Softgoal", "And", "None", 0 )
intentionalElement( "51378", "Minimize Recovery Time", "", "Softgoal", "And", "None", 0 )
intentionalElement( "51380", "Minimize Maintenance Time", "", "Softgoal", "And", "None", 0 )
intentionalElement( "51483", "2hrs of downtime every 30 days, failure recovery within 30sec", "", "Softgoal", "And", "None", 0 )
intentionalElement( "56875", "Redundancy", "", "Task", "And", "None", 0 )
intentionalElement( "56900", "Security [Government]", "", "Softgoal", "And", "None", 0 )
intentionalElement( "56907", "Availability [Government]", "", "Softgoal", "And", "None", 0 )
intentionalElement( "56934", "Minimize Cost", "", "Softgoal", "And", "High", 100 )
intentionalElement( "56936", "Minimize System Cost", "", "Softgoal", "And", "Medium", 50 )
intentionalElement( "56941", "Minimize Government Cost", "", "Softgoal", "And", "None", 0 )
intentionalElement( "60043", "Resolve Crisis Concern", "", "Task", "And", "None", 0 )
intentionalElement( "60047", "Capture Witness Report Concern", "", "Task", "And", "None", 0 )
intentionalElement( "60053", "Recommend Strategies Concern", "", "Task", "And", "None", 0 )
intentionalElement( "60097", "New Crisis and Mission Info Concern", "", "Task", "And", "None", 0 )
intentionalElement( "87172", "Communicate with Resource at Location Concern", "", "Task", "And", "None", 0 )
intentionalElement( "87174", "Request Resources Concern", "", "Task", "And", "None", 0 )
intentionalElement( "87278", "Set Resource Status Concern", "", "Task", "And", "None", 0 )
intentionalElement( "91573", "Super Observer Status of Mission Concern", "", "Task", "And", "None", 0 )
intentionalElement( "91577", "Helicopter Mission Concern", "", "Task", "And", "None", 0 )
intentionalElement( "104893", "Availability Concern", "", "Softgoal", "And", "None", 0 )
intentionalElement( "104895", "Communication Infrastructure Concern", "", "Softgoal", "And", "None", 0 )
intentionalElement( "104943", " Mobility Concern", "", "Softgoal", "And", "None", 0 )
intentionalElement( "104945", "Persistence Concern", "", "Softgoal", "And", "None", 0 )
intentionalElement( "104947", "Safety Concern", "", "Softgoal", "And", "None", 0 )
intentionalElement( "104949", "Access Control Concern", "", "Softgoal", "And", "None", 0 )
intentionalElement( "104951", "Statistic Logging Concern", "", "Softgoal", "And", "None", 0 )
intentionalElement( "105209", "Authentication Concern", "", "Softgoal", "And", "None", 0 )
intentionalElement( "105211", "Encryption Concern", "", "Softgoal", "And", "None", 0 )

elementlink( "60051", "Dependency60051", "", "dependency", "60043", "60047" )
elementlink( "60055", "Dependency60055", "", "dependency", "60043", "60053" )
elementlink( "60101", "Dependency60101", "", "dependency", "60043", "60097" )
contribution("61686", "Contribution61686", "", "contribution", "Help", 25,"1", "60053", "60097" )
elementlink( "87178", "Dependency87178", "", "dependency", "60043", "87174" )
elementlink( "87180", "Dependency87180", "", "dependency", "60043", "87172" )
elementlink( "87282", "Dependency87282", "", "dependency", "87172", "87278" )
contribution("91584", "Contribution91584", "", "contribution", "Help", 25,"1", "87174", "91573" )
elementlink( "91586", "Dependency91586", "", "dependency", "60043", "91573" )
contribution("91596", "Contribution91596", "", "contribution", "Help", 25,"1", "91577", "91573" )
contribution("98054", "Contribution98054", "", "contribution", "Help", 25,"1", "91577", "87174" )
elementlink( "104939", "Dependency104939", "", "dependency", "60047", "104895" )
elementlink( "104940", "Dependency104940", "", "dependency", "60053", "104895" )
elementlink( "104941", "Dependency104941", "", "dependency", "91577", "104895" )
elementlink( "104942", "Dependency104942", "", "dependency", "87278", "104895" )
elementlink( "105136", "Dependency105136", "", "dependency", "60097", "104895" )
elementlink( "105137", "Dependency105137", "", "dependency", "87174", "104895" )
elementlink( "105138", "Dependency105138", "", "dependency", "87172", "104895" )
elementlink( "105139", "Dependency105139", "", "dependency", "60043", "104895" )
elementlink( "105140", "Dependency105140", "", "dependency", "91573", "104895" )
elementlink( "105233", "Dependency105233", "", "dependency", "104895", "104945" )
elementlink( "105234", "Dependency105234", "", "dependency", "104895", "104947" )
elementlink( "105235", "Dependency105235", "", "dependency", "104895", "104951" )
elementlink( "105236", "Dependency105236", "", "dependency", "104895", "105209" )
elementlink( "105238", "Dependency105238", "", "dependency", "104945", "105209" )
elementlink( "105239", "Dependency105239", "", "dependency", "104947", "105209" )
elementlink( "105240", "Dependency105240", "", "dependency", "104951", "105209" )
elementlink( "105242", "Dependency105242", "", "dependency", "105209", "104949" )
elementlink( "105247", "Dependency105247", "", "dependency", "104949", "104893" )
elementlink( "114579", "Dependency114579", "", "dependency", "105209", "105211" )
elementlink( "114580", "Dependency114580", "", "dependency", "105211", "104943" )
elementlink( "114581", "Dependency114581", "", "dependency", "104943", "104893" )
contribution("114583", "Contribution114583", "", "contribution", "Help", 25,"1", "87172", "91573" )
contribution("114584", "Contribution114584", "", "contribution", "Help", 25,"1", "87172", "87174" )

grldiagram( "60042", "New Concern Interaction Graph", "", "D:/Study/Winter 2014/Project/URN-Export/0504/CCCMS-GRLGraph60042-Concern Interaction Graph.bmp", "New Concern Interaction Graph", "56337", "Availability" )
   intentionalElementRef( "60044", "New Resolve Crisis Concern", "", "", "" )
   intentionalElementRef( "60048", "Capture Witness Report Concern", "", "", "60047" )
   intentionalElementRef( "60054", "Recommend Strategies Concern", "", "", "60053" )
   intentionalElementRef( "60098", "New Crisis and Mission Info Concern", "", "", "60097" )
   intentionalElementRef( "87173", "Communicate with Resource at Location Concern", "", "", "87172" )
   intentionalElementRef( "87175", "Request Resources Concern", "", "", "87174" )
   intentionalElementRef( "87279", "Set Resource Status Concern", "", "", "87278" )
   intentionalElementRef( "91574", "Super Observer Status of Mission Concern", "", "", "91573" )
   intentionalElementRef( "91578", "Helicopter Mission Concern", "", "", "91577" )
   intentionalElementRef( "104795", "Communication Infrastructure Concern", "", "", "104895" )



map( "574", "Capture Witness Report", "", "D:/Study/Winter 2014/Project/URN-Export/0504/CCCMS-Map574-Capture Witness Report.bmp", "Capture Witness Report", "34741", "Communication" )
   respRef( "581", "enterWitnessInfo", "first name, last name, phone number, and address", "575", "31" )
   respRef( "582", "provideCrisisFocusedChecklist", "", "576", "35" )
   respRef( "583", "enterCrisisInfo", "details about the crisis, the time witnessed, etc.", "575", "37" )
   respRef( "587", "provideWitnessAddressPhone", "", "577", "67" )
   respRef( "589", "validateWitnessInfo", "", "576", "113" )
   respRef( "591", "enterLocationAndType", "", "575", "33" )
   respRef( "601", "retrieveVideoFeed", "", "578", "332" )
   respRef( "602", "displayVideoFeed", "", "576", "334" )
   stub( "59702", "ResolveCrisis", "dynamic" )
   compRef( "575", "Coordinator", "47", "" )
   compRef( "576", "System", "49", "" )
   compRef( "577", "Phone Company", "51", "" )
   compRef( "578", "Surveillance System", "328", "" )



scenario( "12135", "MissionType", "" )
scenario( "17213", "ERSResponseType", "" )


endImport
