#include "addins/dsl/lib//Utilities.dxl"
pragma runLim, 0

beginImport( "HelloWorld" )

actor( "27", "Vendor", "" )
actor( "29", "Customer", "" )

component( "39", "Customer", "", "Team" )
component( "41", "Vendor", "", "Team" )

responsibility( "294", "Provide Information of Items", "" )
responsibility( "298", "Provide Items", "" )
responsibility( "288", "Check Availability", "" )

intentionalElement( "23", "Sell", "" )
intentionalElement( "25", "Buy", "" )

contribution("34", "Contribution34", "", "contribution", "Help", 25,"0", "23", "25" )

grldiagram( "2", "GRLGraph2", "", "D:/Study/Winter 2014/Project/Report/0506 Improvement/AoURN Export/HelloWorldNew-GRLGraph2-GRLGraph2.bmp", "GRLGraph2", "", "" )
   actorRef( "28", "ActorRef28", 529,50,150,118,"27" )
   actorRef( "30", "ActorRef30", 145,-87,140,126,"29" )
   intentionalElementRef( "24", "Sell", "", 557,87,"28", "23" )
   intentionalElementRef( "26", "Buy", "", 160,-50,"30", "25" )


map( "3", "UCMmap3", "", "D:/Study/Winter 2014/Project/Report/0506 Improvement/AoURN Export/HelloWorldNew-Map3-UCMmap3.bmp", "UCMmap3" )
   respRef( "295", "Provide Information of Items", "", 605,283,"42", "294" )
   respRef( "299", "Provide Items", "", 516,299,"42", "298" )
   respRef( "289", "Check Availability", "", 485,205,"42", "288" )
   compRef( "40", "Customer", 126,152,222,211,"39", "" )
   compRef( "42", "Vendor", 421,149,214,213,"41", "" )
   startPoint( "58", "Order Items", "" )
   endPoint( "283", "", "" )



endImport
