<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Administrator" created="April 23, 2014 3:16:47 PM EDT" modified="May 7, 2014 3:08:02 PM EDT" specVersion="3" urnVersion="0.925" nextGlobalID="303">
  <ucmspec>
    <scenarioGroups id="6" name="ScenarioGroup6">
      <scenarios id="7" name="ScenarioDef7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements id="21" name="Provide Info" linksSrc="//@grlspec/@links.1" type="Goal" refs="//@urndef/@specDiagrams.0/@nodes.0">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements id="23" name="Sell" linksDest="//@grlspec/@links.1" linksSrc="//@grlspec/@links.0" type="Goal" refs="//@urndef/@specDiagrams.0/@nodes.1">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements id="25" name="Buy" linksDest="//@grlspec/@links.0" type="Goal" refs="//@urndef/@specDiagrams.0/@nodes.2">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <actors id="27" name="Vendor" contRefs="//@urndef/@specDiagrams.0/@contRefs.0">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <actors id="29" name="Customer" contRefs="//@urndef/@specDiagrams.0/@contRefs.1">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <actors id="31" name="Database" contRefs="//@urndef/@specDiagrams.0/@contRefs.2">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <links xsi:type="grl:Contribution" id="34" name="Contribution34" refs="//@urndef/@specDiagrams.0/@connections.0" dest="//@grlspec/@intElements.2" src="//@grlspec/@intElements.1"/>
    <links xsi:type="grl:Contribution" id="37" name="Contribution37" refs="//@urndef/@specDiagrams.0/@connections.1" dest="//@grlspec/@intElements.1" src="//@grlspec/@intElements.0"/>
    <groups id="4" name="StrategiesGroup4" strategies="//@grlspec/@strategies.0"/>
    <strategies id="5" name="EvaluationStrategy5" author="Administrator" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="8" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="11" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="288" name="Check Availability" respRefs="//@urndef/@specDiagrams.1/@nodes.7"/>
    <responsibilities id="294" name="Provide Information of Items" respRefs="//@urndef/@specDiagrams.1/@nodes.8"/>
    <responsibilities id="298" name="Provide Items" respRefs="//@urndef/@specDiagrams.1/@nodes.9"/>
    <specDiagrams xsi:type="grl:GRLGraph" id="2" name="GRLGraph2">
      <nodes xsi:type="grl:IntentionalElementRef" id="22" name="IntentionalElementRef22" x="238" y="197" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.1" def="//@grlspec/@intElements.0">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" id="24" name="IntentionalElementRef24" x="557" y="87" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.1" def="//@grlspec/@intElements.1">
        <metadata name="_width" value="98"/>
        <metadata name="_height" value="38"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" id="26" name="IntentionalElementRef26" x="160" y="-50" contRef="//@urndef/@specDiagrams.0/@contRefs.1" pred="//@urndef/@specDiagrams.0/@connections.0" def="//@grlspec/@intElements.2">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" id="28" name="ActorRef28" x="529" y="50" width="150" height="118" contDef="//@grlspec/@actors.0" nodes="//@urndef/@specDiagrams.0/@nodes.1">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" id="30" name="ActorRef30" x="145" y="-87" width="140" height="126" contDef="//@grlspec/@actors.1" nodes="//@urndef/@specDiagrams.0/@nodes.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" id="32" name="ActorRef32" x="220" y="167" width="149" height="115" contDef="//@grlspec/@actors.2" nodes="//@urndef/@specDiagrams.0/@nodes.0">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.2" link="//@grlspec/@links.0">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.1" link="//@grlspec/@links.1">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="3" name="UCMmap3">
      <nodes xsi:type="ucm.map:StartPoint" id="58" name="Order Items" x="214" y="202" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="60" name="Out of Stock" x="778" y="194" contRef="//@urndef/@specDiagrams.1/@contRefs.2" pred="//@urndef/@specDiagrams.1/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="59" name="EmptyPoint59" x="314" y="202" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="75" name="EmptyPoint75" x="589" y="217" contRef="//@urndef/@specDiagrams.1/@contRefs.1" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.6"/>
      <nodes xsi:type="ucm.map:OrFork" id="281" name="OrFork281" x="771" y="254" contRef="//@urndef/@specDiagrams.1/@contRefs.2" succ="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="282" name="EmptyPoint282" x="792" y="283" contRef="//@urndef/@specDiagrams.1/@contRefs.2" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" id="283" name="" x="267" y="313" contRef="//@urndef/@specDiagrams.1/@contRefs.0" pred="//@urndef/@specDiagrams.1/@connections.8">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="289" name="RespRef289" x="485" y="205" contRef="//@urndef/@specDiagrams.1/@contRefs.1" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.1" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="295" name="RespRef295" x="758" y="285" contRef="//@urndef/@specDiagrams.1/@contRefs.2" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.5" respDef="//@urndef/@responsibilities.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="299" name="RespRef299" x="516" y="299" contRef="//@urndef/@specDiagrams.1/@contRefs.1" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.7" respDef="//@urndef/@responsibilities.2">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="40" name="ComponentRef40" x="126" y="152" width="222" height="211" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.1/@nodes.0 //@urndef/@specDiagrams.1/@nodes.2 //@urndef/@specDiagrams.1/@nodes.6">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="42" name="ComponentRef42" x="421" y="149" width="214" height="213" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.1/@nodes.3 //@urndef/@specDiagrams.1/@nodes.7 //@urndef/@specDiagrams.1/@nodes.9">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="46" name="ComponentRef46" x="737" y="150" width="206" height="215" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.1/@nodes.1 //@urndef/@specDiagrams.1/@nodes.4 //@urndef/@specDiagrams.1/@nodes.5 //@urndef/@specDiagrams.1/@nodes.8">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.1">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.5">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.5" target="//@urndef/@specDiagrams.1/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.7" target="//@urndef/@specDiagrams.1/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.8" target="//@urndef/@specDiagrams.1/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.9" target="//@urndef/@specDiagrams.1/@nodes.6"/>
    </specDiagrams>
    <components id="39" name="Customer" contRefs="//@urndef/@specDiagrams.1/@contRefs.0"/>
    <components id="41" name="Vendor" contRefs="//@urndef/@specDiagrams.1/@contRefs.1"/>
    <components id="45" name="Database" contRefs="//@urndef/@specDiagrams.1/@contRefs.2"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
