#include "addins/dsl/lib//Utilities.dxl"
pragma runLim, 0

beginImport( "YourKeyKnowsv7" )

actor( "13", "YKeyK", "", "None", 0 )
actor( "19", "Parking Cost Calculator", "", "None", 0 )
actor( "21", "Display", "", "None", 0 )
actor( "29", "Car Searcher", "", "None", 0 )
actor( "35", "Driver", "", "None", 0 )
actor( "41", "Car Location System", "", "None", 0 )
actor( "43", "Car Park", "", "None", 0 )
actor( "18113", "Key", "", "None", 0 )
actor( "22762", "*", "", "None", 0 )

component( "7977", "Driver", "", "Team" )
component( "7979", "Car Park", "", "Team" )
component( "7983", "Key", "", "Team" )
component( "8117", "Car Sensor", "", "Team" )
component( "8119", "Ticket Printer", "", "Team" )
component( "8121", "Gate", "", "Team" )
component( "8123", "Car Location System", "", "Team" )
component( "8127", "Parking Cost Calculator", "", "Team" )
component( "8129", "Display", "", "Team" )
component( "8131", "YKeyK", "", "Team" )
component( "9005", "Car Searcher", "", "Team" )
component( "11903", "Sender (bound to PM component)", "", "Team" )
component( "11905", "Receiver (bound to PM component)", "", "Team" )
component( "12124", "Satellite", "", "Team" )
component( "12725", "Wireless Base Station", "", "Team" )
component( "12768", "Ticket Controller", "", "Team" )

concern( "10235", "Availability", "", "", "" )
concern( "10236", "Accuracy", "", "", "" )
concern( "10237", "Performance", "", "", "" )
concern( "10238", "UC002 Search Car", "", "", "" )
concern( "10239", "UC001 Visit Car Park", "", "", "" )
concern( "10294", "Communication", "", "", "" )
concern( "12710", "Communication - GPS", "", "", "" )
concern( "12731", "Communication - WLAN", "", "", "" )
concern( "12846", "Usability", "", "", "" )
concern( "27298", "UC003 Remember Car Location", "", "", "" )
concern( "28414", "Stakeholders", "", "", "" )

responsibility( "8095", "press ticket button", "" )
responsibility( "8097", "detect arrival of car with CLS", "" )
responsibility( "8099", "record entry time & date", "" )
responsibility( "8101", "print ticket", "" )
responsibility( "8103", "open", "" )
responsibility( "8105", "close", "" )
responsibility( "8107", "drive through gate", "" )
responsibility( "8109", "update topology charts", "" )
responsibility( "8111", "update price list & entry time & date", "" )
responsibility( "8113", "calculate cost & time", "" )
responsibility( "8115", "prepare price list", "" )
responsibility( "8448", "pay at ticket machine", "" )
responsibility( "8603", "display cost & time", "" )
responsibility( "8807", "clear cost & time", "" )
responsibility( "8874", "press search button", "" )
responsibility( "8879", "display directions", "" )
responsibility( "8881", "calculate directions", "" )
responsibility( "8883", "signal location", "" )
responsibility( "8914", "press stop button", "" )
responsibility( "8919", "clear directions", "" )
responsibility( "9015", "insert paid ticket", "" )
responsibility( "9017", "verify ticket", "" )
responsibility( "9195", "clear topology info", "" )
responsibility( "9199", "clear price list & enty time/date", "" )
responsibility( "10242", "generate direction symbol", "" )
responsibility( "12824", "detect exit of car with CLS", "" )
responsibility( "23443", "prepare topology charts", "" )

intentionalElement( "424", "Performance", "", "Softgoal", "And", "None", 0 )
intentionalElement( "428", "Handle Response Time", "", "Task", "And", "None", 0 )
intentionalElement( "2608", "Accuracy", "", "Softgoal", "And", "None", 0 )
intentionalElement( "2612", "Handle Value Accuracy", "", "Task", "And", "None", 0 )
intentionalElement( "2635", "Availability", "", "Softgoal", "And", "None", 0 )
intentionalElement( "2639", "Handle Availability", "", "Task", "And", "None", 0 )
intentionalElement( "2943", "Guide owner to parked car", "", "Goal", "Or", "None", 0 )
intentionalElement( "2945", "UC002 React to user pressing search/stop button", "", "Task", "And", "None", 0 )
intentionalElement( "2947", "Use GPS-enabled Mobile Phone", "", "Goal", "And", "None", 0 )
intentionalElement( "2949", "Use Key-based Solution", "", "Goal", "And", "None", 0 )
intentionalElement( "2965", "UC002 Generate direction symbol", "", "Task", "And", "None", 0 )
intentionalElement( "10256", "Communication", "", "Softgoal", "And", "None", 0 )
intentionalElement( "10260", "Send", "", "Goal", "Or", "None", 0 )
intentionalElement( "10262", "Receive", "", "Goal", "Or", "None", 0 )
intentionalElement( "10264", "GPS", "", "Task", "And", "None", 0 )
intentionalElement( "10268", "WLAN", "", "Task", "And", "None", 0 )
intentionalElement( "10764", "Communication 2", "", "Softgoal", "And", "None", 0 )
intentionalElement( "13686", "Usability", "", "Softgoal", "And", "None", 0 )
intentionalElement( "13690", "Handle Usability", "", "Task", "And", "None", 0 )
intentionalElement( "14164", "Performance: Reduce space", "", "Softgoal", "And", "None", 0 )
intentionalElement( "14166", "Performance: Reduce time", "", "Softgoal", "And", "None", 0 )
intentionalElement( "14168", "Reduce space of Main Memory", "", "Softgoal", "And", "None", 0 )
intentionalElement( "14170", "Reduce space of Secondary Storage", "", "Softgoal", "And", "None", 0 )
intentionalElement( "14172", "Reduce response time", "", "Softgoal", "And", "None", 0 )
intentionalElement( "14174", "Increase throughput", "", "Softgoal", "And", "None", 0 )
intentionalElement( "14176", "Reduce management time", "", "Softgoal", "And", "None", 0 )
intentionalElement( "15075", "Timely Accuracy", "", "Softgoal", "And", "None", 0 )
intentionalElement( "15077", "One-to-one Accuracy", "", "Softgoal", "And", "None", 0 )
intentionalElement( "15079", "Property Accuracy", "", "Softgoal", "And", "None", 0 )
intentionalElement( "15081", "Value Accuracy", "", "Softgoal", "And", "None", 0 )
intentionalElement( "15083", "Consistency", "", "Softgoal", "And", "None", 0 )
intentionalElement( "15085", "External Consistency", "", "Softgoal", "And", "None", 0 )
intentionalElement( "15087", "Internal Consistency", "", "Softgoal", "And", "None", 0 )
intentionalElement( "16410", "Make it easier for an owner to find a parked car", "", "Softgoal", "Or", "None", 0 )
intentionalElement( "16415", "UC001 Visit Car Park", "", "Task", "And", "None", 0 )
intentionalElement( "16417", "UC001 Enter Car Park", "", "Task", "And", "None", 0 )
intentionalElement( "16419", "UC001 Exit Car Park", "", "Task", "And", "None", 0 )
intentionalElement( "16521", "Find parked car", "", "Softgoal", "Or", "None", 0 )
intentionalElement( "16525", "Rely on memory", "", "Goal", "And", "None", 0 )
intentionalElement( "16529", "Use device for calculation", "", "Softgoal", "And", "None", 0 )
intentionalElement( "17352", "UC002 Show direction symbols", "", "Goal", "And", "None", 0 )
intentionalElement( "17466", "UC001 Show parking cost & time", "", "Goal", "And", "None", 0 )
intentionalElement( "17725", "UC001 Provide parking cost & time", "", "Goal", "And", "None", 0 )
intentionalElement( "18314", "UC001 Provide price list & entry time & date", "", "Goal", "And", "None", 0 )
intentionalElement( "18493", "Be informed about parking cost & time", "", "Softgoal", "Or", "None", 0 )
intentionalElement( "18502", "Use device for search", "", "Softgoal", "And", "None", 0 )
intentionalElement( "18509", "UC002 Search For Car", "", "Task", "And", "None", 0 )
intentionalElement( "18511", "UC002 Signal location to CLS", "", "Task", "And", "None", 0 )
intentionalElement( "18581", "UC002 Calculate directions", "", "Task", "And", "None", 0 )
intentionalElement( "18585", "UC002 Display direction symbol", "", "Task", "And", "None", 0 )
intentionalElement( "19321", "UC002 Provide direction symbols", "", "Goal", "And", "None", 0 )
intentionalElement( "19749", "Provide better service to customers", "", "Softgoal", "And", "None", 0 )
intentionalElement( "19753", "Earn more money", "", "Softgoal", "And", "None", 0 )
intentionalElement( "19755", "Help customer find car more quickly", "", "Softgoal", "Or", "None", 0 )
intentionalElement( "19765", "Increase number of cars per day", "", "Softgoal", "And", "None", 0 )
intentionalElement( "19770", "Attract repeat customers", "", "Softgoal", "And", "None", 0 )
intentionalElement( "19930", "Support YKeyK System", "", "Goal", "And", "None", 0 )
intentionalElement( "19963", "Clear numbering and signage", "", "Goal", "And", "None", 0 )
intentionalElement( "20049", "UC002 Give directions", "", "Goal", "And", "None", 0 )
intentionalElement( "20051", "UC002 Signal location", "", "Goal", "And", "None", 0 )
intentionalElement( "20058", "UC002 Provide topology charts", "", "Goal", "And", "None", 0 )
intentionalElement( "20690", "UC002 Process YKeyK button", "", "Goal", "And", "None", 0 )
intentionalElement( "20971", "Show information", "", "Goal", "And", "None", 0 )
intentionalElement( "22052", "UC001 Use YKeyK device for calculation", "", "Goal", "And", "None", 0 )
intentionalElement( "22070", "UC002 Use YKeyK device for search", "", "Goal", "And", "None", 0 )
intentionalElement( "22925", "UC001* || UC002*", "", "Goal", "And", "None", 0 )
intentionalElement( "22994", "UC002* || UC001*", "", "Goal", "And", "None", 0 )
intentionalElement( "25584", "UC002 Obtain Topology Charts", "", "Task", "And", "None", 0 )
intentionalElement( "26721", "(UC001* || UC002*) && NOT(UC002 Process YKeyK button)", "", "Goal", "And", "None", 0 )
intentionalElement( "26947", "UC002*", "", "Goal", "And", "None", 0 )
intentionalElement( "27237", "Performance 2", "", "Softgoal", "And", "None", 0 )
intentionalElement( "27243", "Accuracy 2", "", "Softgoal", "And", "None", 0 )
intentionalElement( "27251", "Availability 2", "", "Softgoal", "And", "None", 0 )
intentionalElement( "27259", "Usability 2", "", "Softgoal", "And", "None", 0 )
intentionalElement( "27292", "UC003 Remember car location", "", "Task", "And", "None", 0 )
intentionalElement( "27722", "UC003*", "", "Goal", "And", "None", 0 )
intentionalElement( "27809", "*", "", "Goal", "And", "None", 0 )

elementlink( "10246", "Decomposition10246", "", "decomposition", "2947", "2943" )
elementlink( "10247", "Decomposition10247", "", "decomposition", "2949", "2943" )
elementlink( "10270", "Decomposition10270", "", "decomposition", "10260", "10256" )
elementlink( "10271", "Decomposition10271", "", "decomposition", "10262", "10256" )
elementlink( "10287", "Decomposition10287", "", "decomposition", "10264", "10260" )
elementlink( "10288", "Decomposition10288", "", "decomposition", "10264", "10262" )
elementlink( "10291", "Decomposition10291", "", "decomposition", "10268", "10260" )
elementlink( "10292", "Decomposition10292", "", "decomposition", "10268", "10262" )
contribution("14180", "Contribution14180", "", "contribution", "Help", 25,"0", "14168", "14164" )
contribution("14181", "Contribution14181", "", "contribution", "Help", 25,"0", "14170", "14164" )
contribution("14182", "Contribution14182", "", "contribution", "Help", 25,"0", "14164", "424" )
contribution("14183", "Contribution14183", "", "contribution", "Help", 25,"0", "14166", "424" )
contribution("14184", "Contribution14184", "", "contribution", "Help", 25,"0", "14172", "14166" )
contribution("14185", "Contribution14185", "", "contribution", "Help", 25,"0", "14174", "14166" )
contribution("14186", "Contribution14186", "", "contribution", "Help", 25,"0", "14176", "14166" )
contribution("15091", "Contribution15091", "", "contribution", "Help", 25,"0", "15075", "2608" )
contribution("15092", "Contribution15092", "", "contribution", "Help", 25,"0", "15077", "2608" )
contribution("15093", "Contribution15093", "", "contribution", "Help", 25,"0", "15079", "2608" )
contribution("15094", "Contribution15094", "", "contribution", "Help", 25,"0", "15081", "2608" )
contribution("15095", "Contribution15095", "", "contribution", "Help", 25,"0", "15083", "2608" )
contribution("15096", "Contribution15096", "", "contribution", "Help", 25,"0", "15085", "15083" )
contribution("15097", "Contribution15097", "", "contribution", "Help", 25,"0", "15087", "15083" )
elementlink( "16425", "Decomposition16425", "", "decomposition", "16417", "16415" )
elementlink( "16426", "Decomposition16426", "", "decomposition", "16419", "16415" )
elementlink( "16533", "Decomposition16533", "", "decomposition", "16525", "16521" )
elementlink( "18497", "Decomposition18497", "", "decomposition", "16525", "18493" )
elementlink( "18498", "Decomposition18498", "", "decomposition", "16529", "18493" )
elementlink( "18506", "Decomposition18506", "", "decomposition", "18502", "16521" )
elementlink( "18589", "Decomposition18589", "", "decomposition", "2945", "18509" )
elementlink( "18590", "Decomposition18590", "", "decomposition", "18511", "18509" )
elementlink( "18591", "Decomposition18591", "", "decomposition", "18581", "18509" )
elementlink( "18592", "Decomposition18592", "", "decomposition", "2965", "18509" )
elementlink( "18593", "Decomposition18593", "", "decomposition", "18585", "18509" )
elementlink( "19482", "Decomposition19482", "", "decomposition", "2943", "16410" )
contribution("19762", "Contribution19762", "", "contribution", "Help", 25,"0", "19755", "19749" )
contribution("19767", "Contribution19767", "", "contribution", "Help", 25,"0", "19765", "19753" )
contribution("19768", "Contribution19768", "", "contribution", "Help", 25,"0", "19755", "19765" )
contribution("19774", "Contribution19774", "", "contribution", "Help", 25,"0", "19749", "19770" )
contribution("19775", "Contribution19775", "", "contribution", "Help", 25,"0", "19770", "19753" )
elementlink( "19969", "Decomposition19969", "", "decomposition", "19930", "19755" )
elementlink( "19970", "Decomposition19970", "", "decomposition", "19963", "19755" )
elementlink( "19954", "Dependency19954", "", "dependency", "17725", "17466" )
elementlink( "19956", "Dependency19956", "", "dependency", "18314", "17725" )
contribution("20042", "Contribution20042", "", "contribution", "Help", 25,"0", "18314", "19930" )
elementlink( "20047", "Dependency20047", "", "dependency", "19321", "17352" )
elementlink( "20055", "Dependency20055", "", "dependency", "20049", "19321" )
elementlink( "20056", "Dependency20056", "", "dependency", "20051", "20049" )
elementlink( "20139", "Dependency20139", "", "dependency", "20058", "20049" )
contribution("20610", "Contribution20610", "", "contribution", "Help", 25,"0", "19321", "2949" )
contribution("20611", "Contribution20611", "", "contribution", "Help", 25,"0", "20051", "2949" )
contribution("20764", "Contribution20764", "", "contribution", "Help", 25,"0", "20058", "19930" )
contribution("20767", "Contribution20767", "", "contribution", "Help", 25,"0", "20690", "2949" )
contribution("21150", "Contribution21150", "", "contribution", "Help", 25,"0", "17466", "20971" )
contribution("21152", "Contribution21152", "", "contribution", "Help", 25,"0", "17352", "20971" )
elementlink( "21788", "Dependency21788", "", "dependency", "10256", "20049" )
elementlink( "21797", "Dependency21797", "", "dependency", "10764", "19321" )
contribution("22057", "Contribution22057", "", "contribution", "Help", 25,"0", "22052", "16529" )
contribution("22075", "Contribution22075", "", "contribution", "Help", 25,"0", "22070", "18502" )
elementlink( "22520", "Dependency22520", "", "dependency", "17352", "22070" )
elementlink( "22521", "Dependency22521", "", "dependency", "20690", "22070" )
elementlink( "22718", "Dependency22718", "", "dependency", "18509", "424" )
elementlink( "25588", "Decomposition25588", "", "decomposition", "25584", "18509" )
elementlink( "26158", "Dependency26158", "", "dependency", "16415", "424" )
elementlink( "26160", "Dependency26160", "", "dependency", "22994", "22925" )
elementlink( "26270", "Dependency26270", "", "dependency", "17466", "22052" )
elementlink( "26443", "Dependency26443", "", "dependency", "16415", "13686" )
elementlink( "26444", "Dependency26444", "", "dependency", "18509", "13686" )
elementlink( "26726", "Dependency26726", "", "dependency", "26721", "22925" )
elementlink( "26939", "Dependency26939", "", "dependency", "16415", "2608" )
elementlink( "26940", "Dependency26940", "", "dependency", "18509", "2608" )
elementlink( "26942", "Dependency26942", "", "dependency", "16415", "2635" )
elementlink( "26943", "Dependency26943", "", "dependency", "18509", "2635" )
elementlink( "26944", "Dependency26944", "", "dependency", "16415", "10256" )
elementlink( "26945", "Dependency26945", "", "dependency", "18509", "10256" )
elementlink( "27167", "Dependency27167", "", "dependency", "26947", "20049" )
elementlink( "27171", "Decomposition27171", "", "decomposition", "428", "14172" )
elementlink( "27173", "Decomposition27173", "", "decomposition", "428", "22994" )
elementlink( "27241", "Dependency27241", "", "dependency", "424", "27237" )
elementlink( "27247", "Dependency27247", "", "dependency", "2608", "27243" )
elementlink( "27249", "Decomposition27249", "", "decomposition", "2612", "26721" )
elementlink( "27255", "Dependency27255", "", "dependency", "2635", "27251" )
elementlink( "27257", "Decomposition27257", "", "decomposition", "2639", "22994" )
elementlink( "27263", "Dependency27263", "", "dependency", "13686", "27259" )
elementlink( "27265", "Decomposition27265", "", "decomposition", "13690", "22994" )
elementlink( "27267", "Decomposition27267", "", "decomposition", "2612", "15081" )
elementlink( "27269", "Decomposition27269", "", "decomposition", "2639", "2635" )
elementlink( "27271", "Decomposition27271", "", "decomposition", "13690", "13686" )
elementlink( "27273", "Decomposition27273", "", "decomposition", "10268", "18314" )
elementlink( "27277", "Decomposition27277", "", "decomposition", "10268", "17725" )
elementlink( "27284", "Decomposition27284", "", "decomposition", "10268", "20049" )
elementlink( "27286", "Decomposition27286", "", "decomposition", "10268", "26947" )
elementlink( "27287", "Decomposition27287", "", "decomposition", "10268", "19321" )
elementlink( "27289", "Dependency27289", "", "dependency", "10256", "17725" )
elementlink( "27643", "Decomposition27643", "", "decomposition", "27292", "16525" )
elementlink( "27645", "Dependency27645", "", "dependency", "19963", "27292" )
elementlink( "27813", "Dependency27813", "", "dependency", "27809", "27722" )
contribution("28026", "Contribution28026", "", "contribution", "Hurt", 25,"0", "27722", "27243" )
elementlink( "28127", "Decomposition28127", "", "decomposition", "2612", "27809" )
contribution("28388", "Contribution28388", "", "contribution", "Hurt", 25,"0", "2947", "13686" )
elementlink( "28393", "Decomposition28393", "", "decomposition", "16415", "22052" )
elementlink( "28396", "Decomposition28396", "", "decomposition", "16415", "18314" )
elementlink( "28397", "Decomposition28397", "", "decomposition", "16415", "17725" )
elementlink( "28398", "Decomposition28398", "", "decomposition", "16415", "17466" )
elementlink( "28406", "Decomposition28406", "", "decomposition", "18509", "22070" )
elementlink( "28407", "Decomposition28407", "", "decomposition", "18585", "17352" )
elementlink( "28408", "Decomposition28408", "", "decomposition", "2945", "20690" )
elementlink( "28409", "Decomposition28409", "", "decomposition", "2965", "19321" )
elementlink( "28410", "Decomposition28410", "", "decomposition", "18511", "20051" )
elementlink( "28411", "Decomposition28411", "", "decomposition", "18581", "20049" )
elementlink( "28412", "Decomposition28412", "", "decomposition", "25584", "20058" )

grldiagram( "423", "New Performance", "", "D:/Study/Winter 2014/Project/URN-Export/0503/YourKeyKnowsv7-GRLGraph423-Performance.bmp", "New Performance", "Performance", "Performance" )
   intentionalElementRef( "14163", "Performance", "", "", "424" )
   intentionalElementRef( "14165", "New Performance: Reduce space", "", "", "14164" )
   intentionalElementRef( "14167", "Performance: Reduce time", "", "", "14166" )
   intentionalElementRef( "14169", "Reduce space of Main Memory", "", "", "14168" )
   intentionalElementRef( "14171", "Reduce space of Secondary Storage", "", "", "14170" )
   intentionalElementRef( "14173", "Reduce response time", "", "", "14172" )
   intentionalElementRef( "14175", "Increase throughput", "", "", "14174" )
   intentionalElementRef( "14177", "Reduce management time", "", "", "14176" )
   intentionalElementRef( "14223", "Handle Response Time", "", "", "428" )

map( "7976", "Enter Car Park", "", "D:/Study/Winter 2014/Project/URN-Export/0503/YourKeyKnowsv7-Map7976-Enter Car Park.bmp", "Enter Car Park", "10239", "UC001 Visit Car Park" )
   respRef( "8096", "press ticket button", "", "7978", "8095" )
   respRef( "8098", "detect arrival of car with CLS", "", "8118", "8097" )
   respRef( "8102", "print ticket", "", "8120", "8101" )
   respRef( "8104", "open", "", "8122", "8103" )
   respRef( "8106", "close", "", "8122", "8105" )
   respRef( "8108", "drive through gate", "", "7978", "8107" )
   respRef( "8112", "update price list & entry time & date", "", "8128", "8111" )
   respRef( "8114", "calculate cost & time", "", "8128", "8113" )
   respRef( "8116", "prepare price list", "", "7980", "8115" )
   respRef( "8449", "record entry time & date", "", "7980", "8099" )
   respRef( "8604", "display cost & time", "", "8130", "8603" )
   respRef( "8808", "clear cost & time", "", "8130", "8807" )
   stub( "9984", "Calculation Timer On", "static" )
   compRef( "7978", "Driver", "7977", "" )
   compRef( "7980", "Car Park", "7979", "" )
   compRef( "7984", "Key", "7983", "YKeyK" )
   compRef( "8118", "Car Sensor", "8117", "Car Park" )
   compRef( "8120", "Ticket Printer", "8119", "Car Park" )
   compRef( "8122", "Gate", "8121", "Car Park" )
   compRef( "8124", "Car Location System", "8123", "YKeyK" )
   compRef( "8128", "Parking Cost Calculator", "8127", "Key" )
   compRef( "8130", "Display", "8129", "Key" )
   compRef( "8132", "YKeyK", "8131", "" )



strategy( "28455", "Strategy28455", "", "Daniel" )


endImport
