model AoURNModel{

	folder AoURNModel{		
	
		
		module responsibility{
			//default name, id, description			
			class responsibility{					
			}			
		}	
		
		module concern{
		    class concern{
		    	string "condition label" shows as "Condition Label"
		    	string "condition expression" shows as "Condition Experssion"
		    }
		}		
		
		module ignoreInReport actor{
			class actor{
				string "importanceType" shows as "Importance Type"
      			int "importanceQuantitative" shows as "Importance Quantitative"
			}
		}	
		
		module ignoreInReport intentionalElement{			
			class intentionalElement{	
				string "type"
				string "decompositionType" shows as "Decomposition Type"	
				string "importanceType" shows as "Importance Type"
				int "importanceQuantitative" shows as "Importance Quantitative"

			}			
		}
		module map{		
			class map{		
				diagram "graphFileName"	shows as "Map File Name"	
				string "title" shows as	"Map Title"	
				string "concernID" shows as "ConcernID"
				string "concernName" shows as "ConcernName"
				
				association concern: concerns to "concern" "ConcernID" 		
			}	
			
			class respRef{
				string "enclosingComponent" shows as "Enclosing Component"
				string "referenceID" shows as "Definition ID"				
				association respID1 : references to "responsibility" "Definition ID"	
				association respID2 : boundto to "map"."compRef" "Enclosing Component"	
				association respID3 : refines to "map"."map"	
			}
					
			class noDescription compRef{		
				string "referenceComponent" shows as "Definition ID"
				string "parentComponent" shows as "Parent Component"				
				association compID1 : references to "component"	"Definition ID"
				association compID2 : boundto to "map"."compRef" "Parent Component"
				association compID3 : refines	to "map"."map"
			}
 
			class noDescription stub{								
				string "stubType" shows as "Stub Type"					
				association stubID1 : refines to "map"."map"				
			}					
		}
		
		module ignoreInReport grlDiagram{	
			fileName "GRL Diagrams"	
							
			class grldiagram shows as "grl diagram"{		
				diagram "graphFileName"	shows as "Diagram File Name"	
				string "title" shows as	"Diagram Title"	
				string "concernID" shows as "ConcernID"
				string "concernName" shows as "ConcernName"
				
				association concern: concerns to "concern" "ConcernID" 		 	
			}	
			
		
			class noDescription actorRef{						
				string "referenceActor" shows as "Definition ID" 		
												
				association actorRef1 : references to "actor" "Definition ID"
				association actorRef3 : refines to "grlDiagram"."grldiagram" 	
			}
			
			class intentionalElementRef{
				string "enclosingActor" shows as "Enclosing Actor"
				string "defID" shows as "Definition ID"
				
				association ieAsso1 : references to "intentionalElement" "Definition ID"
				association ieAsso2 : boundto to "grlDiagram"."actorRef" "Enclosing Actor"
				association ieAsso3 : refines to "grlDiagram"."grldiagram" 
			}						
		}		
		module component{				
			class component{		
				string "Type" shows as "Type"	
			}			
		}		

		
 
		/*
		 * Renaming the module intentionalElementAssociations to elementlink
		 */
		module elementlink{
			fileName "Intentional Element Associations"
			
			class elementlink{				
				string "Type"
				string "sourceID" shows as "Source ID"
				string "destinationID" shows as "Destination ID"
				
				association elemlinkAsso1 : refines to  "intentionalElement"."intentionalElement" "source ID"
				association elemlinkAsso2 : refines to "intentionalElement"."intentionalElement" "destination ID"
			}
			
			class contribution{
				string "Type"
			    string "contribution type" shows as "Contribution Type"
				int "contribution quantitative" shows as "Contribution Quantitative"
				string "Correlation"
				string "sourceID" shows as "Source ID"
				string "destinationID" shows as "Destination ID"	

				association contributionAsso1 : refines to "intentionalElement"."intentionalElement" "source ID"
				association contributionAsso2 : refines to "intentionalElement"."intentionalElement" "destination ID"	
			}			
		}
		
		module strategy{
			class strategy{
				string "Author"				
			}
		}		
		//New
		module scenario{
			class scenario{
				
			}
		}
 
		associationType concerns "In Concerns"
		associationType requests "Requests"
		associationType references "References"	
		associationType refines "Refines"
		associationType boundto "Bound To"
	
	}	
}
